# Mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/TripTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unibo/TripTracker/: MainActivity.kt
app/src/main/java/edu/unibo/TripTracker/Database/: Converters.kt  DaoTracciati.kt  FavPlaceEntity.kt  FitnessTrackerDatabase.kt  NewsEntity.kt  TrackEntity.kt  TrackEvent.kt  TrackRepository.kt  TrackViewModel.kt  UserDAO.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt  WorkoutDAO.kt  WorkoutEntity.kt  WorkoutEvent.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/edu/unibo/TripTracker/camera/: CameraProva.kt  CameraScreen.kt
app/src/main/java/edu/unibo/TripTracker/commonItem/: FAB.kt  FabMaps.kt  FormComponents.kt  TopBarSecondary.kt
app/src/main/java/edu/unibo/TripTracker/di/: BaseApplication.kt  DataBaseModule.kt
app/src/main/java/edu/unibo/TripTracker/home/: CardNews.kt  HomeScreen.kt
app/src/main/java/edu/unibo/TripTracker/home/bottomBar/: BottomBar.kt
app/src/main/java/edu/unibo/TripTracker/home/topBar/: TopBar.kt
app/src/main/java/edu/unibo/TripTracker/login/: LoginScreen.kt  ProgressBar.kt  RegistrationScreen.kt
app/src/main/java/edu/unibo/TripTracker/maps/: MapsScreen.kt
app/src/main/java/edu/unibo/TripTracker/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/edu/unibo/TripTracker/newsAnimation/: Animation.kt  AnimationAlignment.kt  AnimationStyles.kt  CardStack.kt  Orientation.kt
app/src/main/java/edu/unibo/TripTracker/preferences/: ThemePreferences.kt  ThemeViewModel.kt
app/src/main/java/edu/unibo/TripTracker/profile/: EditProfileScreen.kt  ProfileImageManager.kt  ProfileScreen.kt
app/src/main/java/edu/unibo/TripTracker/track/: CardNewTrack.kt  TrackCard.kt  TrackScreen.kt
app/src/main/java/edu/unibo/TripTracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/unibo/TripTracker/workout/: WorkoutScreen.kt
app/src/main/java/edu/unibo/TripTracker/workout/Card/: cardNewWorkout.kt  card_expandable.kt
app/src/main/res/drawable/: ic_fitness_workouts.xml  ic_home.xml  ic_launcher_fitness.xml  ic_pin.xml  ic_profile.xml  ic_track.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/TripTracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
