buildscript {
    ext {
        compose_version = '1.5.4'  // Updated Compose version
        kotlin_version = '1.9.20'  // Compatible Kotlin version
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'  // Updated Hilt version
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
