plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 34
    namespace "edu.unibo.tracker"
    defaultConfig {
        applicationId "edu.unibo.tracker"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding = true
        viewBinding = true

    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //maps
    implementation 'com.google.maps.android:maps-compose:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "androidx.compose.foundation:foundation:1.2.0-beta02"
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //permessi
    implementation "com.google.accompanist:accompanist-permissions:0.20.2"

    implementation("io.coil-kt:coil-compose:2.1.0")

    // DataStore for theme preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Room
    def room_version = "2.6.1"
    ksp("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")

// Hilt
    def hilt_version = "2.48"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    ksp("com.google.dagger:hilt-android-compiler:$hilt_version")


    def hilt_navigation = "1.0.0"
    implementation("androidx.hilt:hilt-navigation-compose:$hilt_navigation")
    //Camera
    implementation("androidx.camera:camera-camera2:1.2.0-alpha02")
    implementation("androidx.camera:camera-view:1.2.0-alpha02")
    implementation("androidx.camera:camera-lifecycle:1.0.2")

}
tasks.register("testClasses")